server.port = 8095
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BookShop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none


#LOG
logging.level.root=info
logging.level.com.construction1.controller=debug

#SECURITY
#spring.security.user.name=user
#spring.security.user.password=user

# App Properties
secuirty.app.jwtSecret= pgSecretKey
secuirty.app.jwtExpirationMs= 69006900
